#DATABASE_URL="postgresql://neondb_owner:sS8VnRe3Kvgz@ep-square-wave-a58g0vah.us-east-2.aws.neon.tech/neondb?sslmode=require"

DATABASE_URL="postgresql://postgres:123456@localhost:5432/finance_ai?schema=public"

