#DATABASE_URL="postgresql://neondb_owner:sS8VnRe3Kvgz@ep-square-wave-a58g0vah.us-east-2.aws.neon.tech/neondb?sslmode=require"

DATABASE_URL="postgresql://postgres:123456@localhost:5432/finance_ai?schema=public"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1hbmVtb25lLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jso3nqbbV0wCBAKAVjWDeN68GuVZfmy5WG82Nlx81G